In [1]:
from sklearn import datasets
from sklearn.model_selection import train_test_split
import numpy as np
import pandas as pd

In [2]:
dataset = pd.read_csv('D:/Datamining/adult.data.csv', na_values = '?', names = ['age', 'workclass', 'fnlwgt', 'education', 
                                                                                'education-num','marital-status', 'occupation', 
                                                                                'relationship', 'race', 'sex','capital-gain', 
                                                                                'capital-loss', 'hours-per-week', 'native-country',
                                                                                'income'] )
dataset2 = pd.read_csv('D:/Datamining/adult.test.csv', na_values = '?', names = ['age', 'workclass', 'fnlwgt', 'education', 
                                                                                'education-num','marital-status', 'occupation', 
                                                                                'relationship', 'race', 'sex','capital-gain', 
                                                                                'capital-loss', 'hours-per-week', 'native-country',
                                                                                'income'] )

In [3]:
df = dataset
df = df.replace('?', np.NaN)
df = df.dropna()
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
df2 = dataset2
df2 = df2.replace('?', np.NaN)
df2 = df2.dropna()
df2

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K.
16277,64,?,321403,HS-grad,9,Widowed,?,Other-relative,Black,Male,0,0,40,United-States,<=50K.
16278,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K.
16279,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
16280,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K.

In [5]:
#資料轉換(one-hot)
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

for col in df[['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'native-country', 'income']]: 
    df[col] = le.fit_transform(df[col])

df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,7,77516,9,13,4,1,1,4,1,2174,0,40,39,0
1,50,6,83311,9,13,2,4,0,4,1,0,0,13,39,0
2,38,4,215646,11,9,0,6,1,4,1,0,0,40,39,0
3,53,4,234721,1,7,2,6,0,2,1,0,0,40,39,0
4,28,4,338409,9,13,2,10,5,2,0,0,0,40,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4,257302,7,12,2,13,5,4,0,0,0,38,39,0
32557,40,4,154374,11,9,2,7,0,4,1,0,0,40,39,1
32558,58,4,151910,11,9,6,1,4,4,0,0,0,40,39,0
32559,22,4,201490,11,9,4,1,3,4,1,0,0,20,39,0
32560,52,5,287927,11,9,2,4,5,4,0,15024,0,40,39,1

In [6]:
le2 = LabelEncoder()

for col in df2[['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'native-country', 'income']]: 
    df2[col] = le2.fit_transform(df2[col])

df2

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,4,226802,1,7,4,7,3,2,1,0,0,40,38,0
1,38,4,89814,11,9,2,5,0,4,1,0,0,50,38,0
2,28,2,336951,7,12,2,11,0,4,1,0,0,40,38,1
3,44,4,160323,15,10,2,7,0,2,1,7688,0,40,38,1
4,18,0,103497,15,10,4,0,3,4,0,0,0,30,38,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16276,39,4,215419,9,13,0,10,1,4,0,0,0,36,38,0
16277,64,0,321403,11,9,6,0,2,2,1,0,0,40,38,0
16278,38,4,374983,9,13,2,10,0,4,1,0,0,50,38,0
16279,44,4,83891,9,13,0,1,3,1,1,5455,0,40,38,0
16280,35,5,182148,9,13,2,4,0,4,1,0,0,60,38,1

In [7]:
#分割資料集
X_train = df.drop(['hours-per-week'], axis=1) #刪除欄位
Y_train = df['hours-per-week'] 
x_test = df2.drop(['hours-per-week'], axis=1)
y_test = df2['hours-per-week']

In [12]:
from sklearn.model_selection import GridSearchCV
from sklearn.neighbors import KNeighborsRegressor

parameters={'n_neighbors':[1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49]}
kng=KNeighborsRegressor()

rgs=GridSearchCV(kng,parameters,cv=10)  #10折
rgs.fit(X_train,Y_train)
 
print("最佳K值",rgs.best_params_)

最佳K值 {'n_neighbors': 49}

In [10]:
from sklearn.neighbors import KNeighborsRegressor

n = 1
k_value_range = range(1,30)
k_value_scores = []
for k in k_value_range:
    n = n + 1
    kng = KNeighborsRegressor(n_neighbors = n)
    kng.fit(X_train,Y_train)
    y_pred = kng.predict(x_test)
    score = kng.score(x_test,y_test)
    print('n_neighbor值為',n,'的時候score為:%.2f'%(score))   
    k_value_scores.append(score)

n_neighbor值為 2 的時候score為:-0.34
n_neighbor值為 3 的時候score為:-0.21
n_neighbor值為 4 的時候score為:-0.15
n_neighbor值為 5 的時候score為:-0.12
n_neighbor值為 6 的時候score為:-0.10
n_neighbor值為 7 的時候score為:-0.08
n_neighbor值為 8 的時候score為:-0.07
n_neighbor值為 9 的時候score為:-0.07
n_neighbor值為 10 的時候score為:-0.06
n_neighbor值為 11 的時候score為:-0.06
n_neighbor值為 12 的時候score為:-0.05
n_neighbor值為 13 的時候score為:-0.05
n_neighbor值為 14 的時候score為:-0.04
n_neighbor值為 15 的時候score為:-0.04
n_neighbor值為 16 的時候score為:-0.04
n_neighbor值為 17 的時候score為:-0.03
n_neighbor值為 18 的時候score為:-0.03
n_neighbor值為 19 的時候score為:-0.03
n_neighbor值為 20 的時候score為:-0.03
n_neighbor值為 21 的時候score為:-0.02
n_neighbor值為 22 的時候score為:-0.02
n_neighbor值為 23 的時候score為:-0.02
n_neighbor值為 24 的時候score為:-0.02
n_neighbor值為 25 的時候score為:-0.02
n_neighbor值為 26 的時候score為:-0.02
n_neighbor值為 27 的時候score為:-0.02
n_neighbor值為 28 的時候score為:-0.01
n_neighbor值為 29 的時候score為:-0.01
n_neighbor值為 30 的時候score為:-0.01

In [11]:
from sklearn.neighbors import KNeighborsRegressor

# 建立KNN模型
knnModel = KNeighborsRegressor(n_neighbors = 50)
# 使用訓練資料訓練模型
knnModel.fit(X_train, Y_train)
# 使用訓練資料預測
predicted= knnModel.predict(x_test)
predicted

array([42.  , 42.16, 40.78, ..., 42.06, 41.96, 38.94])

In [ ]:
from matplotlib import pyplot

#最佳k值
pyplot.plot(k_value_range,k_value_scores, marker = 'o')
pyplot.title("Best k")
pyplot.xlabel("K_socre")
pyplot.ylabel("n_neighbor")
pyplot.show()

In [ ]:
from sklearn.inspection import permutation_importance

results = permutation_importance(knnModel, x_test, y_test, n_repeats=30, random_state=0)
importance = results.importances_mean
for i,v in enumerate(importance):
    print('Feature: %0d, Score: %.2f' % (i,v))

In [ ]:
from matplotlib import pyplot

pyplot.bar([x for x in range(len(importance))], importance)
pyplot.show()

In [ ]:
pyplot.bar(range(len(importance)),importance)
x = [0,1,2,3,4,5,6,7,8,9,10,11,12,13]
x_labels = ['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','native-country','income']
pyplot.title('Adult KNN\'s feature importances')
pyplot.xticks(x,x_labels,rotation ='vertical')
pyplot.show()

In [ ]:
from math import sqrt
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_percentage_error

print("MAE:", mean_absolute_error(y_test,predicted))
print("MAPE:", mean_absolute_percentage_error(y_test,predicted))
print("RMSE:", sqrt(mean_squared_error(y_test,predicted)))

In [ ]:
X_train_del = df.drop(['hours-per-week','capital-gain'], axis=1) #刪除欄位
x_test_del = df2.drop(['hours-per-week','capital-gain'], axis=1)

In [ ]:
from sklearn.neighbors import KNeighborsRegressor

# 建立KNN模型
knnModel = KNeighborsRegressor(n_neighbors = 30)
# 使用訓練資料訓練模型
knnModel.fit(X_train_del, Y_train)
# 使用訓練資料預測
predicted= knnModel.predict(x_test_del)
predicted

In [ ]:
from math import sqrt
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_percentage_error

print("MAE:", mean_absolute_error(y_test,predicted))
print("MAPE:", mean_absolute_percentage_error(y_test,predicted))
print("RMSE:", sqrt(mean_squared_error(y_test,predicted)))